./target/release/edgeware benchmark --chain dev --execution=wasm --wasm-execution=compiled --pallet edge_assets --extrinsic "*" --steps 50 --repeat 20 --output .
2021-01-04 21:48:07  💸 new validator set of size 1 has been elected via ElectionCompute::OnChain for era 0
Pallet: "edge_assets", Extrinsic: "create", Lowest values: [], Highest values: [], Steps: [50], Repeat: 20
Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    73.89
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    73.89
              µs

Reads = 1
Writes = 1
Pallet: "edge_assets", Extrinsic: "force_create", Lowest values: [], Highest values: [], Steps: [50], Repeat: 20
Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    37.58
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    37.58
              µs

Reads = 1
Writes = 1
Pallet: "edge_assets", Extrinsic: "destroy", Lowest values: [], Highest values: [], Steps: [50], Repeat: 20
Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=        0
    + z    1.608
              µs

Reads = 1 + (0 * z)
Writes = 1 + (1 * z)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    z   mean µs  sigma µs       %
    0     40.55     0.182    0.4%
  200     291.4     2.296    0.7%
  400     530.2     3.934    0.7%
  600     756.5     13.75    1.8%
  800     978.6     8.886    0.9%
 1000      1301     26.89    2.0%
 1200      1463     9.997    0.6%
 1400      1730        44    2.5%
 1600      1956     31.09    1.5%
 1800      2196     45.26    2.0%
 2000      2573     67.51    2.6%
 2200      2705      45.7    1.6%
 2400      3005     78.61    2.6%
 2600      3188     55.95    1.7%
 2800      3647     90.49    2.4%
 3000      3925     63.26    1.6%
 3200      4250       110    2.5%
 3400      4404     71.92    1.6%
 3600      4844     136.9    2.8%
 3800      5271     234.9    4.4%
 4000      5660     176.9    3.1%
 4200      5681      97.7    1.7%
 4400      6156     89.76    1.4%
 4600      6511     220.9    3.3%
 4800      6680     107.6    1.6%
 5000      7193     162.6    2.2%
 5200      7216     98.72    1.3%
 5400      7621     109.8    1.4%
 5600      7972     162.9    2.0%
 5800      8230     132.4    1.6%
 6000      8527     140.6    1.6%
 6200      8868     94.73    1.0%
 6400      9127     105.6    1.1%
 6600      9499       168    1.7%
 6800     10270     149.3    1.4%
 7000     10530     230.9    2.1%
 7200     11050       290    2.6%
 7400     10720     115.9    1.0%
 7600     11300     122.9    1.0%
 7800     12380       114    0.9%
 8000     12630     213.2    1.6%
 8200     13210     81.85    0.6%
 8400     13680        89    0.6%
 8600     13730     279.2    2.0%
 8800     14740     268.7    1.8%
 9000     14630     341.6    2.3%
 9200     15270     285.8    1.8%
 9400     15500     304.4    1.9%
 9600     15520     465.3    2.9%
 9800     16300     420.7    2.5%
10000     16680     519.6    3.1%

Quality and confidence:
param     error
z         0.007

Model:
Time ~=        0
    + z    1.671
              µs

Reads = 1 + (0 * z)
Writes = 1 + (1 * z)
Pallet: "edge_assets", Extrinsic: "force_destroy", Lowest values: [], Highest values: [], Steps: [50], Repeat: 20
Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=        0
    + z    1.627
              µs

Reads = 1 + (0 * z)
Writes = 1 + (1 * z)
Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    z   mean µs  sigma µs       %
    0     47.77     0.253    0.5%
  200     306.8     2.913    0.9%
  400     565.5     7.229    1.2%
  600     782.4     7.963    1.0%
  800      1008     8.079    0.8%
 1000      1295     42.08    3.2%
 1200      1521     40.93    2.6%
 1400      1817     82.04    4.5%
 1600      2015     33.19    1.6%
 1800      2292     83.66    3.6%
 2000      2587     69.18    2.6%
 2200      2866     81.05    2.8%
 2400      3099     98.96    3.1%
 2600      3353      81.8    2.4%
 2800      3682     63.19    1.7%
 3000      3978     91.31    2.2%
 3200      4184     49.86    1.1%
 3400      4708     35.83    0.7%
 3600      4876     118.9    2.4%
 3800      5208     139.6    2.6%
 4000      5396     63.43    1.1%
 4200      5842     76.19    1.3%
 4400      6172     75.81    1.2%
 4600      6467     107.3    1.6%
 4800      6670     108.4    1.6%
 5000      7007     92.78    1.3%
 5200      7337     108.3    1.4%
 5400      7842     55.77    0.7%
 5600      7846     145.3    1.8%
 5800      8383     162.6    1.9%
 6000      8523     86.43    1.0%
 6200      9100      62.7    0.6%
 6400      9387     108.6    1.1%
 6600      9839     251.4    2.5%
 6800     10080     238.5    2.3%
 7000     10450     156.7    1.4%
 7200     10980     243.8    2.2%
 7400     11420     164.7    1.4%
 7600     11820     105.2    0.8%
 7800     12190     203.1    1.6%
 8000     12510     217.9    1.7%
 8200     13160     178.8    1.3%
 8400     13550     187.6    1.3%
 8600     13740     322.9    2.3%
 8800     14570     346.7    2.3%
 9000     15300     319.5    2.0%
 9200     15560     189.9    1.2%
 9400     15670     407.6    2.5%
 9600     16160     315.5    1.9%
 9800     16280     238.1    1.4%
10000     16620     104.6    0.6%

Quality and confidence:
param     error
z         0.007

Model:
Time ~=        0
    + z    1.684
              µs

Reads = 1 + (0 * z)
Writes = 1 + (1 * z)
Pallet: "edge_assets", Extrinsic: "mint", Lowest values: [], Highest values: [], Steps: [50], Repeat: 20
Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    67.29
              µs

Reads = 2
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    67.29
              µs

Reads = 2
Writes = 2
Pallet: "edge_assets", Extrinsic: "burn", Lowest values: [], Highest values: [], Steps: [50], Repeat: 20
Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    57.72
              µs

Reads = 2
Writes = 2
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    57.72
              µs

Reads = 2
Writes = 2
Pallet: "edge_assets", Extrinsic: "transfer", Lowest values: [], Highest values: [], Steps: [50], Repeat: 20
Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    81.05
              µs

Reads = 4
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    81.05
              µs

Reads = 4
Writes = 3
Pallet: "edge_assets", Extrinsic: "force_transfer", Lowest values: [], Highest values: [], Steps: [50], Repeat: 20
Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    88.62
              µs

Reads = 4
Writes = 3
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    88.62
              µs

Reads = 4
Writes = 3
Pallet: "edge_assets", Extrinsic: "freeze", Lowest values: [], Highest values: [], Steps: [50], Repeat: 20
Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    54.11
              µs

Reads = 2
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    54.11
              µs

Reads = 2
Writes = 1
Pallet: "edge_assets", Extrinsic: "thaw", Lowest values: [], Highest values: [], Steps: [50], Repeat: 20
Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    53.85
              µs

Reads = 2
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    53.85
              µs

Reads = 2
Writes = 1
Pallet: "edge_assets", Extrinsic: "transfer_ownership", Lowest values: [], Highest values: [], Steps: [50], Repeat: 20
Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    45.25
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    45.25
              µs

Reads = 1
Writes = 1
Pallet: "edge_assets", Extrinsic: "set_team", Lowest values: [], Highest values: [], Steps: [50], Repeat: 20
Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    46.05
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=    46.05
              µs

Reads = 1
Writes = 1
Pallet: "edge_assets", Extrinsic: "set_max_zombies", Lowest values: [], Highest values: [], Steps: [50], Repeat: 20
Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=     71.6
              µs

Reads = 1
Writes = 1
Min Squares Analysis
========
-- Extrinsic Time --

Model:
Time ~=     71.6
              µs

Reads = 1
Writes = 1
