FROM ubuntu as builder

LABEL maintainer="eliott@nuclei.studio"

ARG RUST_VERSION=nightly-2021-06-01
ARG PROFILE=release
ARG BINARY_NAME=edgeware
ARG PACKAGE_NAME=edgeware-cli

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    clang \
    cmake \
    curl \
    git \
    libssl-dev \
    pkg-config

COPY . /edgeware

# rustup is down for now -- using the raw github page instead
RUN curl https://raw.githubusercontent.com/rust-lang/rustup/master/rustup-init.sh -sSf | sh -s -- -y && \
    export PATH=$PATH:$HOME/.cargo/bin && \
    cd source && \
    git submodule update --init --recursive && \
    rustup toolchain install ${RUST_VERSION} && \
    rustup default $RUST_VERSION && \
    rustup target add wasm32-unknown-unknown --toolchain ${RUST_VERSION} && \
    cargo build -p ${PACKAGE_NAME} --${PROFILE} && \
    cp target/${PROFILE}/${BINARY_NAME} /node

# ===== SECOND STAGE ======

FROM ubuntu

COPY --from=builder /node /usr/local/bin

# install curl in the event we want to interact with the local rpc
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y curl
RUN useradd --create-home runner

USER runner
EXPOSE 30333 9933 9944

ENTRYPOINT ["node"]
